# Seleniumframework

./: .classpath  config.properties  pom.xml  qa_config.properties  testng.xml
src/test/java/generic/: BaseTest.java  IAutoConst.java  Utility.java
src/test/java/page/: EnterTimeTrackPage.java  LoginPage.java
src/test/java/script/: InvalidLogin.java  ValidLogin.java
src/test/java/script1/: Demo1.java  Demo2.java
src/test/resources/: Data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-script.Demo1.xml  TEST-script.Demo2.xml  TEST-script.InvalidLogin.xml  TEST-script.ValidLogin.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
