ITO=10
ETO=15
GRID=Yes
REMOTE_URL=https://oauth-syedthousif1993-953df:80639ee5-cf32-438a-9d3c-567713f94c47@ondemand.eu-central-1.saucelabs.com:443/wd/hub
BROWSER=chrome
APP_URL=https://demo.actitime.com/login.do
